<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsa Carne</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>


    </header>
    <section class="video">
        <iframe width="1000" height="600" src="https://www.youtube.com/embed/SpOh2UGHOiU?si=Hj5G4bGCggad4tSS"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>
    <section class="producao">
        <span>
            Roteiro e Direção: Helvécio Furtado Júnior Direção de Foto: Sandrow Almeidan Direção de Elenco: Cello Soares
            Direção de Som: Alexandre Rosa Produção: Ciro Nunes Direção de Arte: Thomas "T-Rex" Kollnberg Estrelando:
            Cello Soares, Consuelo Nepomuceno, Tomaz Borges, Letícia Amaral, Thafael Alvez, Pedro Paauley, Dillygor
            Lagares, Matheus Wery, João Paulo Guerreiro.
        </span>


    </section>
    <footer>
        <img src="/assets/Asset 5.webp" alt="">
        <h1>© 2024 Fatos de Patos. Todos os direitos reservados.</h1>
        <p>Desenvolvido por Kênia Caroline.</p>
    </footer>

</body>

</html>